<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Rearview : Timeseries data monitoring framework" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

	<!-- Place somewhere in the <head> of your document -->
	<link rel="stylesheet" href="flexslider.css" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script src="jquery.flexslider.js"></script>
	
	<!-- Place in the <head>, after the three links -->
	<script type="text/javascript" charset="utf-8">
	  $(window).load(function() {
	    $('.flexslider').flexslider();
	  });
	</script>
	
    <title>Rearview</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/livingsocial/rearview">View on GitHub</a>

          <div class="logo" title="rearview">
          <div class="rearview" title="rearview">
          <h2 id="project_tagline">real-time monitoring framework</h2>
          </div></div>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/livingsocial/rearview/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/livingsocial/rearview/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
	
<h3><a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"></span></a>Welcome to Rearview.</h3>

<p>Rearview is a real-time monitoring framework that sits on top of <a href="https://github.com/graphite-project" target="_blank">Graphite</a>'s time series data. This allows users to create monitors that both visualize and alert on data as it streams from Graphite. The monitors themselves are simple Ruby scripts which run in a sandbox to prevent I/O. Monitors are also configured with a crontab compatible time specification used by the scheduler.</p>
<section class="slider">
  <div class="flexslider">
    <ul class="slides">
     <li><img src="http://livingsocial.github.io/rearview/images/myapp-code0.png" /></li>
     <li><img src="http://livingsocial.github.io/rearview/images/myapp-code1.png" /></li>
     <li><img src="http://livingsocial.github.io/rearview/images/myapp1.png" /></li>
     <li><img src="http://livingsocial.github.io/rearview/images/myapp2.png" /></li>
     <li><img src="http://livingsocial.github.io/rearview/images/myapp3.png" /></li>
   </ul>
 </div>
</section>
<p style="margin-top: -22px;">please visit the the rearview wiki page <a href="https://github.com/livingsocial/rearview/wiki/Monitor-Details" target="_blank">Monitor Details</a> for more information on how monitors work behind the scenes, an explanation of the monitor workflow, and tutorials for creating your own monitors.

<h3><a name="installation" class="anchor" href="#installation"><span class="octicon octicon-link"></span></a>Installation</h3>

<p>We've crafted some handsome templates for you to use. Go ahead and continue to layouts to browse through them. You can easily go back to edit your page before publishing. After publishing your page, you can revisit the page generator and switch to another theme. Your Page content will be preserved if it remained markdown format.</p>

<h3>
<a name="rather-drive-stick" class="anchor" href="#rather-drive-stick"><span class="octicon octicon-link"></span></a>Rather Drive Stick?</h3>

<p>If you prefer to not use the automatic generator, push a branch named <code>gh-pages</code> to your repository to create a page manually. In addition to supporting regular HTML content, GitHub Pages support Jekyll, a simple, blog aware static site generator written by our own Tom Preston-Werner. Jekyll makes it easy to create site-wide headers and footers without having to copy them across every page. It also offers intelligent blog support and other advanced templating features.</p>

<h3>
<a name="authors-and-contributors" class="anchor" href="#authors-and-contributors"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>You can <a href="https://github.com/blog/821" class="user-mention">@mention</a> a GitHub username to generate a link to their profile. The resulting <code>&lt;a&gt;</code> element will link to the contributor's GitHub Profile. For example: In 2007, Chris Wanstrath (<a href="https://github.com/defunkt" class="user-mention">@defunkt</a>), PJ Hyett (<a href="https://github.com/pjhyett" class="user-mention">@pjhyett</a>), and Tom Preston-Werner (<a href="https://github.com/mojombo" class="user-mention">@mojombo</a>) founded GitHub.</p>

<h3>
<a name="support-or-contact" class="anchor" href="#support-or-contact"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Having trouble with Pages? Check out the documentation at <a href="http://help.github.com/pages">http://help.github.com/pages</a> or contact <a href="mailto:support@github.com">support@github.com</a> and we’ll help you sort it out.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">	
	    <div class="ls">
          <p class="copyright">Rearview maintained by <a href="https://github.com/livingsocial">livingsocial</a></p>
          <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
        </ls>
      </footer>
    </div>

    

  </body>
</html>
